- hosts: controller
  tasks:
    - name: verify that keystone is functioning
      shell: ". /root/keystonerc_admin; keystone user-list"
    - name: verify that glance is functioning
      shell: ". /root/keystonerc_admin; glance image-list"
    - name: verify that cinder is functioning
      shell: ". /root/keystonerc_admin; cinder agent-list"
    - name: verify that neutron is functioning
      shell: ". /root/keystonerc_admin; cinder list"
